; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.partitions = partitions_custom.csv
framework = arduino
build_flags = 
	-std=gnu++17
	-I"include/targets"
build_src_filter = 
	+<**/*.cpp>
build_unflags = -std=gnu++11
monitor_speed = 921600
monitor_echo = yes
monitor_filters = 
	default
	send_on_enter
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	adafruit/Adafruit NeoPixel@^1.12.4
	robtillaart/CRC@^1.0.3
	ppedro74/SerialCommands@^2.2.0
	dvarrel/ESPping@^1.0.5
	links2004/WebSockets@^2.6.1
	ESP32Async/ESPAsyncWebServer@3.7.3
